틀린부분의 필드가 무엇인지 확인하고, 수정을 실시한다.
[참조 리버싱 실습_png]

 1. IMAGE_SECTION_HEADER
  - 각 섹션에 대한 속성 정보들의 정의되어 있는 구조체이다.
  - 프로그램의 실제 내용을 담고 있는 영역이며, 여러개의 유형으로 구성된다.

.text                     프로그램 실행 코드 및 IAT(Import Address Table) 정보가 포함된 영역
.Data                     전역 변수, 정적 변수를 위한 영역, 읽기/쓰기가 가능
.rdata                    문자열, 상수를 위한 영역, 읽기 가능
.rsrc                     아이콘, 커서, 추가 바이너리 등의 리소스를 위한 영역
.reloc                    재배치 정보를 위한 영역
.idata                    import 할 dll/api 정보를 위한 영역
.edata                    Export 할 dll/api 정보를 위한 영역

  - 각각의 세션 헤더는 40byte로 구성되어 있으며, 구성요소는 다음과 같다.
*Name                                8byte           섹션이름
  - 이름이 변경되어도 동작에는 문제없다.
  - 섹션 이름이 8자리 미만인 경우 : 나머지 부분은 '00' 으로 패딩
  - 섹션 이름이 8자리 이상인 경우 : 짤리거나 이름을 표기하지않고 '00'으로 패딩

*Virtual Size                        4byte           메모리에서 섹션의 크기
  - 메모리에서 섹션이 차지하는 크기(패딩/NULL 포함) : 0x52CA1(339105byte)

RVA                                 4byte           메모리에서 섹션의 시작 주소
  - 메모리에 로딩될 때 섹션의 시작 주소
  - VA = RVA + ImageBase = 0x1000 + 0x01000000 = 0x01001000

*Size of Raw Data                    4byte           파일에서 섹션의 크기
  - 파일에서 섹션의 크기(패딩/NULL) : 0x52E00(339456byte)
Pointer to Raw Data                 4byte           파일에서 섹션의 시작 주소
*Charecteristics                     4byte           속성,권한 정보
  IMAGE_SCN_CNT_CODE            00000020            실행 가능한 코드를 포함하는 속성
  IMAGE_SCN_MEM_EXECUTE         20000000            실행 가능한 속성
  IMAGE_SCN_MEM_READ            40000000            읽기 가능한 속성

 2.'.text' 섹션 헤더

 3.'.data' 섹션 헤더
 2E 64 61 74 61 00 00 00
 C0 40 00 00  00 00 40 C0
 00 40 05 00  00 05 40 00
 00 42 00 00  00 00 42 00
 00 32 05 00  00 05 32 00
 00 00 00 00  00 00 00 00
 00 00 00 00  00 00 00 00
 00 00        00 00
 00 00        00 00
 40 00 00 C0

 4.'.rsrc' 섹션 헤더
 2E 72 73 72 63 00 00 00
 98 27 06 00        00 06 27 98
 00 90 05 00        00 05 90 00
 00 28 06 00        00 06 28 00
 00 74 05 00        00 05 74 00
 00 00 00 00        00 00 00 00
 00 00 00 00        00 00 00 00
 00 00              00 00
 00 00              00 00
 40 00 00 40        40 00 00 40
