@ 웹 해킹

 // 시스템 환경 //
gw                     bwapp
        kali linux


sudo vi /etc/network/interfaces

        auto eth0

        iface eth0 inet static
        address 192.168.20.205
        network 192.168.20.0
        netmask 255.255.255.0
        gateway 192.168.20.100
        broadcast 192.168.20.255

      sudo /etc/init.d/networking restart



      @ OWASP Top 10
      - 웹/ 어플리케이션 취약점 10개의 항목
      - 3년 마다 갱신/ 업데이트 됨
      [참고] : 'bWAPP'에서 제공하는 문제/ 시나리오는 2013년 기준


     A1	인젝션				                    <- 중요!!!
     A2	취약한 인증 및 세션 관리
     A3	크로스 사이트 스크립팅(XSS)	  	 <- 중요!!!
     A4	안전하지 않는 객체 참조
     A5	잘못된 보안 구성
     A6	민감한 데이터 노출		        	 <- 중요!!!
     A7	기능 수준의 접근 통제 누락
     A8	크로스 사이트 요청 변조(CSRF)	  <- 중요!!!
     A9	알려진 취약점이 있는 구성 요소 사용
     A10	검증되지 않는 리다이렉트 및 포워드


     1. 인젝션 (injection)
     - 악의적인 명령을 삽입하는 웹 취약점
     - 서버로 전송되는 요청 정보에 악의적인 명령을 강제로 삽입(주사)하여 불필요한 동작을 실시하게 만들거나
       서버/시스템/db 정보를 획득할 수 있는 취약점
     - ex ) HTML 익젝션, SQL 인젝션, PHP 인젝션, XML 인젝션

     
