1. 'level5-1.c','level5-2.c' 생성

[level5@ftz tmp]$ vi level5.sh
./level5-1 & ./level5-2
[level5@ftz tmp]$ chmod 755 level5.sh
[level5@ftz tmp]$ gcc -o level5-2 level5-2.c
[level5@ftz tmp]$ ./level5.sh
what the hell - level6 비밀번호

2) SIGINT : 현재 수행중인 프로세스를 종료하고 나오는 시그널 (명령어: ctrl+c)

come together - level7 비밀번호
level7 은 ascll(아스키)로 구하는 비밀번호

hax
16진수
[level7@ftz level7]$ python -c 'print("%c" %109)'
m
[level7@ftz level7]$ python -c 'print("%c" %97)'
a
[level7@ftz level7]$ python -c 'print("%c" %116)'
t
[level7@ftz level7]$ python -c 'print("%c" %101)'
e
level8 암호 : (break the world)


[level8@ftz level8]$ ls
hint  public_html  tmp
[level8@ftz level8]$ cat hint


level9의 shadow 파일이 서버 어딘가에 숨어있다.
그 파일에 대해 알려진 것은 용량이 "2700"이라는 것 뿐이다.


[level8@ftz level8]$ find / -size 2700c -type f 2> /dev/null
/var/www/manual/ssl/ssl_intro_fig2.gif
/etc/rc.d/found.txt  <- 요개 의심
/usr/share/man/man3/IO::Pipe.3pm.gz
/usr/share/man/man3/URI::data.3pm.gz

level9:$1$vkY6sSlG$6RyUXtNMEVGsfY7Xf0wps.:11040:0:99999:7:-1:-1:134549524

- 칼리에서 '존 더 리버' 도구를 이용하여 패스워드
칼리를 통해서 level9 암호 = apple
