(gdb) disas main
Dump of assembler code for function main:
   0x08048420 <+0>:     push   %ebp
   0x08048421 <+1>:     mov    %esp,%ebp
   0x08048423 <+3>:     sub    $0x28,%esp
   0x08048426 <+6>:     and    $0xfffffff0,%esp
   0x08048429 <+9>:     mov    $0x0,%eax
   0x0804842e <+14>:    sub    %eax,%esp
   0x08048430 <+16>:    sub    $0xc,%esp
   0x08048433 <+19>:    push   $0x804856c
   0x08048438 <+24>:    call   0x8048350 <printf@plt>
   0x0804843d <+29>:    add    $0x10,%esp
   0x08048440 <+32>:    sub    $0x4,%esp
   0x08048443 <+35>:    pushl  0x80496c4
   0x08048449 <+41>:    push   $0x28
   0x0804844b <+43>:    lea    -0x28(%ebp),%eax
   0x0804844e <+46>:    push   %eax
   0x0804844f <+47>:    call   0x8048320 <fgets@plt>
   0x08048454 <+52>:    add    $0x10,%esp
   0x08048457 <+55>:    sub    $0x4,%esp
   0x0804845a <+58>:    lea    -0x18(%ebp),%eax
   0x0804845d <+61>:    push   %eax
   0x0804845e <+62>:    lea    -0x28(%ebp),%eax
   0x08048461 <+65>:    push   %eax
   0x08048462 <+66>:    push   $0x8048582
   0x08048467 <+71>:    call   0x8048350 <printf@plt>
   0x0804846c <+76>:    add    $0x10,%esp
   0x0804846f <+79>:    sub    $0x4,%esp
   0x08048472 <+82>:    push   $0x2
   0x08048474 <+84>:    push   $0x8048596
   0x08048479 <+89>:    lea    -0x18(%ebp),%eax
   0x0804847c <+92>:    push   %eax
   0x0804847d <+93>:    call   0x8048330 <strncmp@plt>
   0x08048482 <+98>:    add    $0x10,%esp
   0x08048485 <+101>:   test   %eax,%eax
   0x08048487 <+103>:   jne    0x80484be <main+158>
   0x08048489 <+105>:   sub    $0xc,%esp
   0x0804848c <+108>:   push   $0x8048599
   0x08048491 <+113>:   call   0x8048350 <printf@plt>
   0x08048496 <+118>:   add    $0x10,%esp
   0x08048499 <+121>:   sub    $0x8,%esp
   0x0804849c <+124>:   push   $0xbc2
   0x080484a1 <+129>:   push   $0xbc2
   0x080484a6 <+134>:   call   0x8048360 <setreuid@plt>
   0x080484ab <+139>:   add    $0x10,%esp
   0x080484ae <+142>:   sub    $0xc,%esp
   0x080484b1 <+145>:   push   $0x80485a6
   0x080484b6 <+150>:   call   0x8048310 <system@plt>
   0x080484bb <+155>:   add    $0x10,%esp
   0x080484be <+158>:   leave
   0x080484bf <+159>:   ret   
