

[level1@localhost level1]$ gdb -q /bin/ExecuteMe

(gdb) disas main
Dump of assembler code for function main:

   0x08048488 <+0>:     push   %ebp
   0x08048489 <+1>:     mov    %esp,%ebp

   0x0804848b <+3>:     sub    $0x28,%esp

   0x0804848e <+6>:     and    $0xfffffff0,%esp
   0x08048491 <+9>:     mov    $0x0,%eax

   0x08048496 <+14>:    sub    %eax,%esp
   0x08048498 <+16>:    sub    $0xc,%esp

   0x0804849b <+19>:    push   $0x8048680

   0x080484a0 <+24>:    call   0x8048358 <system@plt>
   0x080484a5 <+29>:    add    $0x10,%esp
   0x080484a8 <+32>:    sub    $0xc,%esp
   0x080484ab <+35>:    push   $0x804868f
   0x080484b0 <+40>:    call   0x8048378 <chdir@plt>

   0x080484b5 <+45>:    add    $0x10,%esp
   0x080484b8 <+48>:    sub    $0xc,%esp
   0x080484bb <+51>:    push   $0x80486a0

   0x080484c0 <+56>:    call   0x80483a8 <printf@plt>
   0x080484c5 <+61>:    add    $0x10,%esp
   0x080484c8 <+64>:    sub    $0xc,%esp
   0x080484cb <+67>:    push   $0x80486e0
   0x080484d0 <+72>:    call   0x80483a8 <printf@plt>
   0x080484d5 <+77>:    add    $0x10,%esp
   0x080484d8 <+80>:    sub    $0xc,%esp
   0x080484db <+83>:    push   $0x8048720
   0x080484e0 <+88>:    call   0x80483a8 <printf@plt>
   0x080484e5 <+93>:    add    $0x10,%esp
   0x080484e8 <+96>:    sub    $0xc,%esp
   0x080484eb <+99>:    push   $0x8048760
   0x080484f0 <+104>:   call   0x80483a8 <printf@plt>
   0x080484f5 <+109>:   add    $0x10,%esp
   0x080484f8 <+112>:   sub    $0xc,%esp
   0x080484fb <+115>:   push   $0x8048782
   0x08048500 <+120>:   call   0x80483a8 <printf@plt>
   0x08048505 <+125>:   add    $0x10,%esp
   0x08048508 <+128>:   sub    $0x4,%esp
   0x0804850b <+131>:   pushl  0x8049948
   0x08048511 <+137>:   push   $0x1e
   0x08048513 <+139>:   lea    -0x28(%ebp),%eax
   0x08048516 <+142>:   push   %eax
   0x08048517 <+143>:   call   0x8048368 <fgets@plt>
   0x0804851c <+148>:   add    $0x10,%esp
   0x0804851f <+151>:   lea    -0x28(%ebp),%eax
   0x08048522 <+154>:   sub    $0x8,%esp
   0x08048525 <+157>:   push   $0x804879c
   0x0804852a <+162>:   push   %eax
   0x0804852b <+163>:   call   0x8048388 <strstr@plt>
   0x08048530 <+168>:   add    $0x10,%esp
   0x08048533 <+171>:   test   %eax,%eax
   0x08048535 <+173>:   je     0x8048551 <main+201>
   0x08048537 <+175>:   sub    $0xc,%esp
   0x0804853a <+178>:   push   $0x80487c0
   0x0804853f <+183>:   call   0x80483a8 <printf@plt>
   0x08048544 <+188>:   add    $0x10,%esp
   0x08048547 <+191>:   sub    $0xc,%esp
   0x0804854a <+194>:   push   $0x0
   0x0804854c <+196>:   call   0x80483c8 <exit@plt>
   0x08048551 <+201>:   lea    -0x28(%ebp),%eax
   0x08048554 <+204>:   sub    $0x8,%esp
   0x08048557 <+207>:   push   $0x80487e8
   0x0804855c <+212>:   push   %eax
   0x0804855d <+213>:   call   0x8048388 <strstr@plt>
   0x08048562 <+218>:   add    $0x10,%esp
   0x08048565 <+221>:   test   %eax,%eax
   0x08048567 <+223>:   je     0x8048583 <main+251>
   0x08048569 <+225>:   sub    $0xc,%esp
   0x0804856c <+228>:   push   $0x8048800
   0x08048571 <+233>:   call   0x80483a8 <printf@plt>
   0x08048576 <+238>:   add    $0x10,%esp
---Type <return> to continue, or q <return> to quit---
   0x08048579 <+241>:   sub    $0xc,%esp
   0x0804857c <+244>:   push   $0x0
   0x0804857e <+246>:   call   0x80483c8 <exit@plt>
   0x08048583 <+251>:   sub    $0xc,%esp
   0x08048586 <+254>:   push   $0x8048826
   0x0804858b <+259>:   call   0x80483a8 <printf@plt>
   0x08048590 <+264>:   add    $0x10,%esp
   0x08048593 <+267>:   sub    $0x8,%esp
   0x08048596 <+270>:   push   $0xbba
   0x0804859b <+275>:   push   $0xbba
   0x080485a0 <+280>:   call   0x80483b8 <setreuid@plt>
   0x080485a5 <+285>:   add    $0x10,%esp
   0x080485a8 <+288>:   sub    $0xc,%esp
   0x080485ab <+291>:   lea    -0x28(%ebp),%eax
   0x080485ae <+294>:   push   %eax
   0x080485af <+295>:   call   0x8048358 <system@plt>
   0x080485b4 <+300>:   add    $0x10,%esp
   0x080485b7 <+303>:   leave
   0x080485b8 <+304>:   ret
