[level10@ftz tmp]$ gdb -q share

(gdb) disas main

   0x080483f8 <+0>:     push   %ebp
   0x080483f9 <+1>:     mov    %esp,%ebp
   0x080483fb <+3>:     sub    $0x438,%esp
   0x08048401 <+9>:     and    $0xfffffff0,%esp
   0x08048404 <+12>:    mov    $0x0,%eax
   0x08048409 <+17>:    sub    %eax,%esp
   0x0804840b <+19>:    movl   $0x0,-0xc(%ebp)
   0x08048412 <+26>:    movl   $0x1d6a,-0x42c(%ebp)
   0x0804841c <+36>:    sub    $0x4,%esp
   0x0804841f <+39>:    push   $0x3b6
   0x08048424 <+44>:    push   $0x404
   0x08048429 <+49>:    pushl  -0x42c(%ebp)
   0x0804842f <+55>:    call   0x80482e8 <shmget@plt>
   0x08048434 <+60>:    add    $0x10,%esp
   0x08048437 <+63>:    mov    %eax,-0x10(%ebp)
   0x0804843a <+66>:    sub    $0x4,%esp
   0x0804843d <+69>:    push   $0x0
   0x0804843f <+71>:    push   $0x0
   0x08048441 <+73>:    pushl  -0x10(%ebp)
   0x08048444 <+76>:    call   0x8048338 <shmat@plt>
   0x08048449 <+81>:    add    $0x10,%esp
   0x0804844c <+84>:    mov    %eax,-0xc(%ebp)
   0x0804844f <+87>:    sub    $0x4,%esp
   0x08048452 <+90>:    push   $0x404
   0x08048457 <+95>:    pushl  -0xc(%ebp)
   0x0804845a <+98>:    lea    -0x428(%ebp),%eax
   0x08048460 <+104>:   push   %eax
   0x08048461 <+105>:   call   0x8048328 <memcpy@plt>
   0x08048466 <+110>:   add    $0x10,%esp
   0x08048469 <+113>:   sub    $0x8,%esp
   0x0804846c <+116>:   lea    -0x428(%ebp),%eax
   0x08048472 <+122>:   push   %eax
   0x08048473 <+123>:   push   $0x8048544
   0x08048478 <+128>:   call   0x8048318 <printf@plt>
   0x0804847d <+133>:   add    $0x10,%esp
   0x08048480 <+136>:   sub    $0xc,%esp
   0x08048483 <+139>:   pushl  -0xc(%ebp)
   0x08048486 <+142>:   call   0x80482f8 <shmdt@plt>
   0x0804848b <+147>:   add    $0x10,%esp
   0x0804848e <+150>:   mov    $0x0,%eax
   0x08048493 <+155>:   leave
   0x08048494 <+156>:   ret
