[level11@ftz level11]$ gdb -q attackme

(gdb) disas main

   0x08048470 <+0>:     push   %ebp
   0x08048471 <+1>:     mov    %esp,%ebp
   - 함수 프롤로그

   0x08048473 <+3>:     sub    $0x108,%esp
   - 스택에 264byte 만큼 공간 확보

   0x08048479 <+9>:     sub    $0x8,%esp
   - 스택에 8byte 만큼 공간 확보

   0x0804847c <+12>:    push   $0xc14
   0x08048481 <+17>:    push   $0xc14
   0x08048486 <+22>:    call   0x804834c <setreuid@plt>
   - 0x804834c <setreuid@plt>

   0x0804848b <+27>:    add    $0x10,%esp
   0x0804848e <+30>:    sub    $0x8,%esp
   - 스택에 8byte 만큼 공간확보

   0x08048491 <+33>:    mov    0xc(%ebp),%eax
   0x08048494 <+36>:    add    $0x4,%eax
   0x08048497 <+39>:    pushl  (%eax)
   - 스택에 eax를 push

   0x08048499 <+41>:    lea    -0x108(%ebp),%eax
   0x0804849f <+47>:    push   %eax
   - eax 호출

   0x080484a0 <+48>:    call   0x804835c <strcpy@plt>
   - 0x804835c <strcpy@plt>

   0x080484a5 <+53>:    add    $0x10,%esp
   0x080484a8 <+56>:    sub    $0xc,%esp
   - 스택에 12byte 만큼 공간확보

   0x080484ab <+59>:    lea    -0x108(%ebp),%eax
   - [ebp-0x108]의 주소 값을 eax에 대입
   - [ebp-0x108]는 str의 시작 주소이다.

   0x080484b1 <+65>:    push   %eax
   - eax를 스택에 push

   0x080484b2 <+66>:    call   0x804833c <printf@plt>
   - 0x804833c <printf@plt>

   0x080484b7 <+71>:    add    $0x10,%esp
   - esp에서 0x10(16byte)만큼 공간 제거

   0x080484ba <+74>:    leave
   0x080484bb <+75>:    ret
   - 함수 에필로그
