(gdb) disas main
Dump of assembler code for function main:
   0x08048490 <+0>:     push   %ebp
   0x08048491 <+1>:     mov    %esp,%ebp
   0x08048493 <+3>:     sub    $0x38,%esp
   0x08048496 <+6>:     sub    $0x4,%esp
   0x08048499 <+9>:     pushl  0x8049664
   0x0804849f <+15>:    push   $0x2d
   0x080484a1 <+17>:    lea    -0x38(%ebp),%eax
   0x080484a4 <+20>:    push   %eax
   0x080484a5 <+21>:    call   0x8048360 <fgets@plt>
   0x080484aa <+26>:    add    $0x10,%esp
   0x080484ad <+29>:    cmpl   $0xdeadbeef,-0x10(%ebp)
   0x080484b4 <+36>:    jne    0x80484db <main+75>
   0x080484b6 <+38>:    sub    $0x8,%esp
   0x080484b9 <+41>:    push   $0xc17
   0x080484be <+46>:    push   $0xc17
   0x080484c3 <+51>:    call   0x8048380 <setreuid@plt>
   0x080484c8 <+56>:    add    $0x10,%esp
   0x080484cb <+59>:    sub    $0xc,%esp
   0x080484ce <+62>:    push   $0x8048548
   0x080484d3 <+67>:    call   0x8048340 <system@plt>
   0x080484d8 <+72>:    add    $0x10,%esp
   0x080484db <+75>:    leave
