@ nmap

 - 서버/시스템 OS 정보, 활성화된 서비스 포트, 서비스 이름/버전, 취약점을 스캔하는 도구

1. TCP Open 스캔

1) 포트가 활성화된 경우

공격자			타겟

Syn ->
			<- Syn, Ack
Ack ->  

2) 포트가 비활성화된 경우

공격자			타겟

Syn ->
			<- RST, Ack
 
nmap -sT -p 80 192.168.20.200


2. TCP Half-Open 스캔

1) 포트가 활성화된 경우

공격자			타겟

Syn ->
			<- Syn, Ack
Rst ->  

2) 포트가 비활성화된 경우

공격자			타겟

Syn ->
			<- RST, Ack
 
nmap -sS -p 80 192.168.20.200


3. TCP FIN 스캔

1) 포트가 활성화된 경우

공격자			타겟

Fin ->
			<- 응답 X

2) 포트가 비활성화된 경우

공격자			타겟

Fin ->
			<- RST, Ack
 
nmap -sF -p 80 192.168.20.200


4. TCP NULL 스캔

1) 포트가 활성화된 경우

공격자			타겟

Null ->
			<- 응답 X

2) 포트가 비활성화된 경우

공격자			타겟

Null ->
			<- RST, Ack
 
nmap -sN -p 80 192.168.20.200


5. TCP Xmas 스캔

1) 포트가 활성화된 경우

공격자			타겟

Fin, Psh, Urg ->
			<- 응답 X

2) 포트가 비활성화된 경우

공격자			타겟

Fin, Psh, Urg ->
			<- RST, Ack
 
nmap -sX -p 80 192.168.20.200


5. UDP 스캔

1) 포트가 활성화된 경우

공격자			타겟

UDP ->
			<- 응답 X or 해당 서비스 요청에 대한 응답

2) 포트가 비활성화된 경우

공격자			타겟

UDP ->
			<- ICMP Unreachable
 
nmap -sU -p 53 192.168.20.200


6. Ping 스캔

1) 포트가 활성화된 경우

공격자			타겟

ARP 요청 ->
			<- ARP 응답

2) 포트가 비활성화된 경우

공격자			타겟

ARP 요청 ->
			<- ARP 응답 X
 
nmap -sP 192.168.20.200


7. 기타 옵션

-O	운영체제 정보 스캔
-sV	서비스 버전 정보 스캔
-F	Fast 스캔
-v	상세 정보 출력 (-v, -vv, -vvv)
-oA	파일로 추출(nmap 형식, xml 형식)











