(gdb) disas main

   0x080482f4 <+0>:     push   %ebp
   0x080482f5 <+1>:     mov    %esp,%ebp
   0x080482f7 <+3>:     sub    $0x28,%esp
   0x080482fa <+6>:     and    $0xfffffff0,%esp
   0x080482fd <+9>:     mov    $0x0,%eax
   0x08048302 <+14>:    sub    %eax,%esp
   0x08048304 <+16>:    mov    $0x0,%eax
   0x08048309 <+21>:    leave
   0x0804830a <+22>:    ret

(gdb) x/12x $esp
0xbfffe960:     0x00000001      0xbfffe9a4      0xbfffe9ac      0x4001582c
0xbfffe970:     0x00000001      0x08048244      0x00000000      0x08048265
0xbfffe980:     0x080482f4      0x00000001      0xbfffe9a4      0x0804830c

(gdb) info reg
eax            0x0      0
ecx            0x42015554       1107383636
edx            0x40016bc8       1073834952
ebx            0x42130a14       1108544020
esp            0xbfffe960       0xbfffe960
ebp            0xbfffe978       0xbfffe978
esi            0x40015360       1073828704
edi            0x804833c        134513468
eip            0x42015574       0x42015574 <__libc_start_main+228>
eflags         0x386    [ PF SF TF IF ]
cs             0x23     35
ss             0x2b     43
ds             0x2b     43
es             0x2b     43
fs             0x0      0
gs             0x33     51
