(1) 브레이크 포인트 1 (main 함수 호출)

(gdb) run
Starting program: /home/level1/tmp/test2

Breakpoint 1, main () at test2.c:13
13      {

(gdb) x/4x $esp
0xbfffe0dc:     0x42015574      0x00000001      0xbfffe124      0xbfffe12c

(gdb) x/10x $esp

                [ret 주소]      [argc]          [argv]          [env]
0xbfffe0dc:     0x42015574      0x00000001      0xbfffe124      0xbfffe12c
0xbfffe0ec:     0x4001582c      0x00000001      0x08048244      0x00000000
0xbfffe0fc:     0x08048265      0x080482fc


(gdb) info reg
eax            0x1      1
ecx            0x42015554       1107383636
edx            0x40016bc8       1073834952
ebx            0x42130a14       1108544020
esp            0xbfffe0dc       0xbfffe0dc   [esp 현재위치]
ebp            0xbfffe0f8       0xbfffe0f8
esi            0x40015360       1073828704
edi            0x8048354        134513492
eip            0x80482fc        0x80482fc <main>
eflags         0x246    [ PF ZF IF ]
cs             0x23     35
ss             0x2b     43
ds             0x2b     43
es             0x2b     43
fs             0x0      0
gs             0x33     51
